FIREBASE_API_KEY=AIzaSyCyBq79mN2GB5vPY_pS5VP8iZuT2p8yBHY
FIREBASE_AUTH_DOMAIN=react-native-multiplayer-prod.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-native-multiplayer-prod-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=react-native-multiplayer-prod
FIREBASE_STORAGE_BUCKET=react-native-multiplayer-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=597825515948
FIREBASE_APP_ID=1:597825515948:web:584a4131377babb4658a09