FIREBASE_API_KEY=AIzaSyC83UQR1c-IFY58ha5CBrnx-rMfNHUxRAE
FIREBASE_AUTH_DOMAIN=react-native-multiplayer-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-native-multiplayer-dev-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=react-native-multiplayer-dev
FIREBASE_STORAGE_BUCKET=react-native-multiplayer-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=5967659638
FIREBASE_APP_ID=1:5967659638:web:ddffd264a3fdb6a2ce5557
FIREBASE_MEASUREMENT_ID=G-FM5GSDLWB4